{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebSalesContext": "Server=localhost,1401;Database=WebSalesContextDB;User Id=sa;Password=<S4k0r400>"
  }
}