{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebSalesContext": "Server=(localdb)\\mssqllocaldb;Database=WebSalesContext-fc5e7813-56ad-4ba6-9588-5ed012848b78;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}